<!DOCTYPE html>

<html lang="en">
<head> 
  <meta charset="utf-8" />
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" media="screen" charset="utf-8">
  <style>
    nav{
      clear: left;
      float: left;
      width: 30%;
      padding:0;
      margin: 0 0 0 4%;
      display: inline;
    }
    .main{
     float: right;
     width: 60%;
     padding: 10px 0;
     margin: 0;
     display: inline;
     
   }
   .btncontainer{
    
    text-align: center;    
  }

  /* F O R   J S O N */
  pre {outline: 1px solid #ccc; padding: 5px; margin: 5px;overflow:auto }
  .string { color: green; }
  .number { color: darkorange; }
  .boolean { color: blue; }
  .null { color: magenta; }
  .key { color: red; }
  pre.error {outline: 3px solid red;  }
  /* O V E R R I D E S */
  .ui-field-contain label.ui-input-text {
   width: 30%;
 }
 .ui-field-contain input.ui-input-text, .ui-field-contain textarea.ui-input-text, .ui-field-contain .ui-input-search, .ui-field-contain div.ui-input-text {
   width: 67%;
 }
 .before{
    font-size: 0.7em;
    color:#FFF;
    padding:0 3px;
    margin-left:9px; 
    background:blue;
    border-radius:0.6em;
}
.ui-icon.error{
  background-color: #f53719;
}
.ui-icon.success{
  background-color: green;
}
</style>
 	<script type="text/javascript" src="js/requirejs/require.js" data-main="js/config.js"></script>
</head>
<body>
   
 <div id="home" data-role="page">
    <div  data-role="header" id="header"> 

     <h1>Test Services Links</h1> 
     <a href="#" data-role="button" class="ui-btn-right">Run All</a>    
   </div>
   <div  data-role="content">
     <nav>      
      <ul data-role="listview" data-inset="true" id="list" data-filter="true">
      </ul>
    </nav>
    <section class="main" id="main">
    </section>
  </div>    
</div>

 
</body>
</html>
